# lovel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lorem/lovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lorem/lovel/: App.java  CountryActivity.java  EventActivity.java  MainActivity.java
app/src/main/java/lorem/lovel/adapters/: BigCountryCardAdapter.java  CardCollectionAdapter.java  CountryCardAdapter.java  EventCardAdapter.java
app/src/main/java/lorem/lovel/fragments/: CardCollectionFragment.java  CountryEventsFragment.java  CountryFoodFragment.java  CountryPlacesFragment.java
app/src/main/java/lorem/lovel/models/: BigCountryResult.java  CalendarModel.java  CardModel.java  CountryModel.java  EventModel.java
app/src/main/java/lorem/lovel/network/: BigCountryService.java  LruBitmapCache.java  UrlBuilder.java
app/src/main/java/lorem/lovel/utils/: ContainerHolderSingleton.java  CustomFontTextView.java  CustomFontUtils.java  FontCache.java
app/src/main/res/drawable/: ic_event_note_black_24dp.xml  ic_place_black_24dp.xml  ic_restaurant_menu_black_24dp.xml
app/src/main/res/layout/: activity_country.xml  activity_event.xml  activity_main.xml  bigcountry_cardview.xml  cardcollection_cardview.xml  cardcollection_fragment.xml  country_cardview.xml  country_events_fragment.xml  country_food_fragment.xml  country_pager_fragment.xml  country_places_fragment.xml  custom_tab.xml  event_cardview.xml
app/src/main/res/raw/: json.txt
app/src/main/res/values/: colors.xml  custom-fonts-constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lorem/lovel/: ExampleUnitTest.java
