<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_action_name"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView android:id="@+id/event_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FontActivityTitle"
                android:layout_marginTop="26dp"
                android:text="This is a title – yo"/>
            <TextView android:id="@+id/event_detail_h_info"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="18dp"
                style="@style/FontSubtitle"
                android:text="Infos"
                android:layout_below="@id/event_detail_title"
                />
            <FrameLayout android:id="@+id/event_detail_citymapper"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_below="@id/event_detail_h_info">

            </FrameLayout>
            <TextView android:id="@+id/event_detail_h_about"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="14dp"
                android:text="A propos"
                style="@style/FontSubtitle"
                android:layout_below="@id/event_detail_citymapper"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_h_about"
                style="@style/FontText"
                android:text="LoremIpsum is a basic Lorem Ipsum text generator for Android. It has three buttons which allow you to select a text length, which copies the text to the clipboard and promptly exits the app.

If you find this app useful, or have some suggestions for improvements, contact me at: nikreiman@shortmail.com
\n
Or better yet, fork the project and make a pull request. ;)
LoremIpsum is a basic Lorem Ipsum text generator for Android. It has three buttons which allow you to select a text length, which copies the text to the clipboard and promptly exits the app.
\n
If you find this app useful, or have some suggestions for improvements, contact me at: nikreiman@shortmail.com
\n
Or better yet, fork the project and make a pull request. ;)
LoremIpsum is a basic Lorem Ipsum text generator for Android. It has three buttons which allow you to select a text length, which copies the text to the clipboard and promptly exits the app.
\n
If you find this app useful, or have some suggestions for improvements, contact me at: nikreiman@shortmail.com

Or better yet, fork the project and make a pull request. ;)"/>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>