<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="159dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardcollection_cardview"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_marginBottom="24.5dp"
    android:layout_marginEnd="9dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginBottom="7.5dp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/cardcollection_cardview_cardimage"
            android:contentDescription="none">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardcollection_cardview_cardimage"
            android:id="@+id/cardcollection_cardview_cardtext"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/FontCardLabelRegular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardcollection_cardview_cardtext"
            android:id="@+id/cardcollection_cardview_cardplace"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/FontCardLabelLight"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>