<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
    android:id="@+id/country_events_fragment_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countryevents_fragment_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Home_RecyclerView_HighlightedCountries"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countryevents_fragment_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countryevents_fragment_one"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countryevents_fragment_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countryevents_fragment_two"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countryevents_fragment_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countryevents_fragment_three"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countryevents_fragment_five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countryevents_fragment_four"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countryevents_fragment_six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countryevents_fragment_five"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countryevents_fragment_seven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countryevents_fragment_six"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>