<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="221dp" android:layout_height="159dp"
    android:id="@+id/country_cardview"
    android:layout_margin="9dp">

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/country_name"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>