<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView android:layout_height="80dp"
        android:layout_width="wrap_content"
        android:id="@+id/tab_icon"
        android:text="42"
        android:gravity="center"
        style="@style/FontTextDataBig"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/tab_label"
        android:layout_below="@id/tab_icon"
        android:gravity="center"
        style="@style/FontMenuText"/>
</RelativeLayout>

