<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="21">true</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Toolbar Theme / Apply white arrow -->
        <item name="colorControlNormal">@android:color/white</item>
        <item name="actionBarTheme">@style/AppTheme.ActionBarTheme</item>

        <!-- Material Theme -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/accent_color</item>

        <item name="android:navigationBarColor" tools:targetApi="21">@color/navigationBarColor</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>

    </style>

    <style name="AppTheme.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- White arrow -->
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/drawerArrowColor</item>
    </style>

    <style name="FontActivityTitle">
        <item name="fontPath">fonts/gt-walsheim-bold.ttf</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontActivityToolbarTitle">
        <item name="fontPath">fonts/gt-walsheim-bold.ttf</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontTextDataBig">
        <item name="fontPath">fonts/gt-walsheim-bold.ttf</item>
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontCardLabelBig">
        <item name="fontPath">fonts/gt-walsheim-bold.ttf</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontTextBig">
        <item name="fontPath">fonts/gt-walsheim-medium.ttf</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontTextMedium">
        <item name="fontPath">fonts/gt-walsheim-medium.ttf</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontCardLabelRegular">
        <item name="fontPath">fonts/gt-walsheim-medium.ttf</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontCardLabelLight">
        <item name="fontPath">fonts/gt-walsheim-light.ttf</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontSubtitle">
        <item name="fontPath">fonts/gt-walsheim-medium.ttf</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontText">
        <item name="fontPath">fonts/gt-walsheim-light.ttf</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontCardCollectionLabel">
        <item name="fontPath">fonts/gt-walsheim-medium.ttf</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontTextMini">
        <item name="fontPath">fonts/gt-walsheim-regular.ttf</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>
    <style name="FontMenuText">
        <item name="fontPath">fonts/gt-walsheim-regular.ttf</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#ff3c00</item>
    </style>
</resources>
