<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="android:colorEdgeEffect">@color/lightgray</item>
                <item name="android:windowContentTransitions">true</item>
                <item name="android:windowAllowEnterTransitionOverlap">true</item>
                <item name="android:windowAllowReturnTransitionOverlap">true</item>
                <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
                <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        </style>
</resources>