<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lorem.lovel.MainActivity">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_innerscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="16dp"
        tools:context="lorem.lovel.MainActivity">

            <RelativeLayout
                android:id="@+id/waitingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgLight"
                android:visibility="invisible" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:text="@string/home_country_discover"
            android:id="@+id/Home_Countries"
            style="@style/FontActivityTitle"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:scrollbars="horizontal"
            android:layout_alignParentTop="false"
            android:id="@+id/Home_RecyclerView_HighlightedCountries"
            android:layout_below="@id/Home_Countries"
            >
        </android.support.v7.widget.RecyclerView>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Home_Fragment_Container_country_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Home_RecyclerView_HighlightedCountries"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Home_Fragment_Container_events_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Home_Fragment_Container_country_cardview"/>
    </RelativeLayout>
</ScrollView>