<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardcollection_RL"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:scrollbars="none"
    android:layout_weight="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardcollection_title"
        style="@style/FontCardCollectionLabel"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardcollection_see_all"
        android:id="@+id/cardcollection_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        style="@style/FontCardCollectionLabel"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        android:scrollbars="none"
        android:id="@+id/cardcollection_recyclerview"
        android:layout_below="@id/cardcollection_title"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</RelativeLayout>